<!DOCTYPE html>
<html lang = "en">
    <head> 
        <meta charset = "UTF-8">
        <title>Launch Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="indent"></div>
        
        <div class="content">

            <div class = "header">

                <h3>LOGO</h3>
                <div class="slider"></div>
                <ul>
                    <li><a href="">link-one</a></li>
                    <li><a href="">link-two</a></li>
                    <li><a href="">link-three</a></li>
                </ul>
            </div>

            <div class = "hero">

                <div class ="hero-column">

                    <h1>This Website is Awesome</h1>
                    <p>Here is the Subtext</p>
                    <button>Sign Up</button>
                </div>

                <img>


            </div>

            <div class = "info">
                <h3>Some random information</h3>
                <div class="card-container">
                    <div class="card">
                        <img>
                        <p>card 1</p>
                    </div>
                    <div class="card">
                        <img>
                        <p>card 1</p>
                    </div>
                    <div class="card">
                        <img>
                        <p>card 1</p>
                    </div>
                    <div class="card">
                        <img>
                        <p>card 1</p>
                    </div>
                </div>

            </div>

            <div class = "quote">
                <div class = "box">
                    <p id = "words">THIS IS QUOTE BLAH BLAH</p>
                    <p id = "author">-This is who said the quote</p>
                </div>
            </div>

            <div class = "call-to-action">
                <div class="box">
                    <div class="box1">
                        <h3>Call to action! It's time!</h3>
                        <p>sign up for our product!</p>
                    </div>
                    <button class="box-button">Sign Up</button>



                </div>
            </div>

            <div class = "footer">
                <p>Copyright C The Odin Project 2024</p>
            </div>

        </div>

        <div class="indent"></div>

    </body>
</html>
